@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

@import "blocks/_promo.sass"
@import "blocks/_header.sass"
@import "blocks/_dishes.sass"
@import "blocks/_carousel.sass"
@import "blocks/_cards.sass"
@import "blocks/_comments.sass"
@import "blocks/_menu.sass"
@import "blocks/_footer.sass"
@import "blocks/_modal.sass"
@import "base/_media.sass"

.container
    position: relative
    max-width: 1150px
    margin: 0 auto