.carousel
    min-height: 725px
    background: #312f30
    &_inner
        width: 472px
        height: 420px
        margin: 30px auto
        position: relative
    .carousel_button
        margin-left: 0
    .carousel_block
        width: 371px
        display: block
        margin: 0 auto
        text-align: center
        &_title
            margin-bottom: 0
            color: rgb(255, 255, 255)
            font-family: Roboto
            font-size: 44.2px
            font-weight: 500
            line-height: 52px
            letter-spacing: 0%
        &_text
            padding-top: 15px
            opacity: 0.7
            color: rgb(255, 255, 255)
            font-family: Roboto
            font-size: 16px
            font-weight: 400
            line-height: 19px
            letter-spacing: 0%
        &_btn
            width: 165px
            height: 49px
            background-color: rgb(246, 118, 44)
            color: rgb(255, 255, 255)
            font-family: Roboto
            font-size: 16px
            font-weight: 500
            line-height: 19px
            letter-spacing: 0%
            border-radius: 8px
            transition: 0.5s all
            margin-top: 30px
            &:hover
                background-color: #FF0000
    .dollars
        padding-top: 10px
        display: flex
        justify-content: center
        &_1
            color: rgb(246, 118, 44)
            font-family: Roboto
            font-size: 20px
            font-weight: 500
            line-height: 23px
            letter-spacing: 10%
        &_2
            padding-left: 10px
            color: rgb(246, 118, 44)
            font-family: Roboto
            font-size: 20px
            font-weight: 500
            line-height: 23px
            letter-spacing: 10%
            opacity: 0.6
            text-decoration: line-through
    .container
        max-width: 650px
    .tns-item
    img
        margin: 0 auto
        display: block
    .prev
        position: absolute
        top: 30%
        transform: translateY(-50%)
        left: -66px
        border: none
        background: #312f30
        width: 61px
        height: 60px
        margin-left: 0
    .next
        position: absolute
        bottom: 70%
        transform: translateY(50%)
        right: -66px
        left: auto
        border: none
        background: #312f30
        width: 61px
        height: 60px
    .tns-nav
        display: none