.dishes
    min-height: 540px
    background-color: #1c1c1c
    &_section
        padding-top: 115px
        display: flex
        justify-content: center
.dishes_block
    margin-left: 30px
    width: 262px
    height: 323px
    background-color: rgb(49, 47, 48)
    border-radius: 5px
    transition: 0.5s all
    &:hover
        box-shadow: 10px 5px 5px #53ea93 
    &_img
        width: 100%
    &_title
        padding-top: 28px
        color: rgb(255, 255, 255)
        font-family: Roboto
        font-size: 20px
        font-weight: 500
        line-height: 23px
        letter-spacing: 0%
        text-align: center
        margin-bottom: 0
    &_text
        padding-top: 15px
        color: rgb(255, 255, 255)
        font-family: Roboto
        font-size: 16px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0%
        text-align: center
        opacity: 0.7
        width: 200px
        display: block
        margin: 0 auto