.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.56)
    top: 0
    &_close
        position: absolute
        top: -5px
        right: 10px
        font-size: 35px
        cursor: pointer
.overlay_wrapper
    padding-top: 50px
    text-align: center
    &_title
        color: rgb(255, 255, 255)
        font-family: Roboto
        font-size: 30px
        font-weight: 500
        line-height: 35px
        letter-spacing: 0%
        margin-bottom: 0
    &_text
        padding-top: 20px
        color: rgb(255, 255, 255)
        font-family: Roboto
        font-size: 16px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0%
        width: 263px
        opacity: 0.7
        display: block
        margin: 0 auto
    &_btn
        width: 165px
        height: 49px
        background-color: rgb(246, 118, 44)
        color: rgb(255, 255, 255)
        font-family: Roboto
        font-size: 16px
        font-weight: 500
        line-height: 19px
        letter-spacing: 0%
        border-radius: 8px
        transition: 0.5s all
        display: block
        margin: 10px auto
        &:hover
            background-color: #FF0000
    .dollars
        padding-top: 10px
        display: flex
        justify-content: center
        &_1
            color: rgb(246, 118, 44)
            font-family: Roboto
            font-size: 20px
            font-weight: 500
            line-height: 23px
            letter-spacing: 10%
        &_2
            padding-left: 10px
            color: rgb(246, 118, 44)
            font-family: Roboto
            font-size: 20px
            font-weight: 500
            line-height: 23px
            letter-spacing: 10%
            opacity: 0.6
            text-decoration: line-through        
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 550px
    min-height: 300px
    background: url(../img/dairy_queen.jpeg)
    border-radius: 15px
    transition: 0.5s all