@media (min-width: 992px) and (max-width: 1200px)
    .header
        justify-content: space-around
    .promo_wrapper
        padding-left: 40px
    .dishes
        .container
            max-width: 875px
    .dishes_section
        flex-wrap: wrap
    .dishes_block
        margin-bottom: 40px
    .cards_part
        padding-top: 50px
        .cards_block
            margin-right: 0
            &_btn
                display: block
                margin: 10px auto
            .cards_block_left
                margin: 50px auto
                text-align: center
                .dollars
                    justify-content: center
            .cards_block_right
                margin: 50px auto
                text-align: center
                .dollars
                    justify-content: center
    .comments
        min-height: 550px
    .menu
        .menu_wrapper
            &_btn
                margin-left: 300px
    .footer
        .footer_block
            justify-content: space-around
@media (min-width: 768px) and (max-width: 992px)
    .header
        justify-content: space-around
    .promo_wrapper
        padding-left: 30px
    .dishes_section
        flex-wrap: wrap
    .dishes_block
        margin-bottom: 30px
        .container
            max-width: 600px
    .carousel
        .container
            max-width: 500px
    .cards_part
        padding-top: 50px
        .cards_block
            margin-right: 0
            &_btn
                display: block
                margin: 10px auto
        .cards_block_left
                margin: 50px auto
                text-align: center
                .dollars
                    justify-content: center
        .cards_block_right
            margin: 50px auto
            text-align: center
            .dollars
                justify-content: center
    .modal
        left: 45%
    .comments
        min-height: 800px
    .comments_wrapper
        display: block
        max-width: 100%
        &_img
            display: block
            margin: 0 auto
    .comments_block
        margin: 0 auto
    .menu
        .menu_wrapper
            &_btn
                margin-left: 100px
    .footer
        .footer_block
            justify-content: center
@media (min-width: 576px) and (max-width: 768px)
    .header
        display: ruby-text
        &_ul
            display: none
    .promo_wrapper
        text-align: center
        &_text
            margin: 0 auto
        &_btn
            margin: 10px auto
    .dishes_section
        flex-wrap: wrap
    .dishes_block
        margin-bottom: 20px
        margin-left: 0
        min-width: 290px
    .cards_part
        padding-top: 50px
        .cards_block
            margin-right: 0
    .carousel
        .prev
            display: none
        .next
            display: none
    .modal
         width: 400px
    .comments_wrapper
        display: block
        width: 100%
        &_img
            display: block
            margin: 0 auto
    .comments_block
        margin: 0 auto
        padding-top: 20px
    .menu
        .menu_wrapper
            display: block
            padding-top: 30px
            text-align: center
            &_title
                text-align: center
            .menu_wrapper_btn
                display: block
                margin: 0 auto
@media (min-width: 320px) and (max-width: 576px)
    .header_ul
        display: none
    .header
        justify-content: space-around
    .promo
        .promo_wrapper
            margin: 0 auto
            text-align: center
            &_title
                font-size: 47px
            &_text
                padding-top: 20px
                font-size: 16px
                max-width: 280px
                display: block
                margin-left: auto
                margin-right: auto
    .dishes
        min-height: 1450px
    .dishes_section
        display: block
        padding-top: 50px
        .dishes_block
            display: block
            margin: 20px auto
    .carousel
        min-height: 575px
        img
            width: 100%
        .carousel_block
            width: 300px
        .prev
            display: none
        .next
            display: none
    .tns-outer
        height: 300px
    .cards_part
        padding-top: 50px
        .cards_block
            margin: 20px auto
            width: 275px
    .cards_block_left
        display: block
        margin: 0 auto
        text-align: center
        .cards_block_btn
            margin: 20px auto
            display: block
        .dollars
            justify-content: center
    .cards_part
        .cards_block_right
            display: block
            margin-left: 0
            text-align: center
            width: 275px
            .cards_block_text
                display: block
                margin: 0 auto
            .cards_block_btn
                margin: 20px auto
                display: block
            .dollars
                justify-content: center
    .modal
         width: 260px
    .comments
        .comments_wrapper
            width: 100%
            display: block
            &_img
                width: 300px
                height: 100%
                display: block
                margin: 0 auto
    .comments_block
        margin-left: 0
        width: 100%
        padding-top: 50px
    .menu
        .menu_wrapper
            display: block
            padding-top: 25px
            &_btn
                margin: 0 auto
                display: block
            &_title
                font-size: 30px
                text-align: center
    .footer
        min-height: 700px
        .ul
            padding-top: 0
            text-align: center
            display: block
            padding-left: 0
            &:nth-child(1)
                display: block
                padding-top: 20px
                text-align: center
                margin-left: 0
                padding-left: 0
                .mail
                    display: block
                    width: 170px
                    margin: 0 auto
                    text-align: center
                    &_social
                        display: block
                        margin-top: 10px
    .footer_block
        display: block