.cards
    min-height: 850px
    background-color: #1c1c1c
.cards_block
    background: url(../img/dairy_queen.jpeg)
    width: 555px
    height: 300px
    border-radius: 30px
    transition: 0.5s all
    &:hover
        box-shadow: inset 0 0 0 10px #53ea93
    &:nth-child(2)
        background: url(../img/pizza_hut.jpeg)
    &:nth-child(3)
        background: url(../img/burger_king.jpeg)
    &:nth-child(4)
        background: url(../img/papa_jons.jpeg)  
    &_title
        color: rgb(255, 255, 255)
        font-family: Roboto
        font-size: 30px
        font-weight: 500
        line-height: 35px
        letter-spacing: 0%
        margin-bottom: 0
    &_text
        padding-top: 20px
        color: rgb(255, 255, 255)
        font-family: Roboto
        font-size: 16px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0%
        width: 263px
        opacity: 0.7
    &_btn
        margin-top: 10px
        width: 165px
        height: 49px
        background-color: rgb(246, 118, 44)
        color: rgb(255, 255, 255)
        font-family: Roboto
        font-size: 16px
        font-weight: 500
        line-height: 19px
        letter-spacing: 0%
        border-radius: 8px
        transition: 0.5s all
        display: block
        position: relative
        &:hover
            background-color: #FF0000
    .dollars
        padding-top: 10px
        display: flex
        &_1
            color: rgb(246, 118, 44)
            font-family: Roboto
            font-size: 20px
            font-weight: 500
            line-height: 23px
            letter-spacing: 10%
        &_2
            padding-left: 10px
            color: rgb(246, 118, 44)
            font-family: Roboto
            font-size: 20px
            font-weight: 500
            line-height: 23px
            letter-spacing: 10%
            opacity: 0.6
            text-decoration: line-through
.cards_part
    padding-top: 130px
    display: flex
    flex-wrap: wrap
    justify-content: center
    .cards_block
         margin-right: 20px
         margin-top: 20px
         &_right
            display: block
            margin-right: auto
            width: 264px
            margin-left: 50px
            margin-top: 63px
         &_left
            margin-top: 63px
            display: block
            margin-left: auto
            width: 264px