.comments
    min-height: 703px
    background: #1c1c1c
.comments_wrapper
    width: 851px
    height: 360.26px
    display: flex
    margin: 0 auto
    padding-top: 80px
    &_end
        width: 365px
        height: 360px
    &_img
        width: 365px
        height: 360.26px
.comments_block
    padding-top: 108px
    width: 368px
    height: 125px
    display: block
    margin: 0 auto
    text-align: center
    margin-left: 118px
    &_text
        padding-top: 40px
        color: rgb(255, 255, 255)
        font-family: Roboto
        font-size: 16px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0%
    &_title
        padding-top: 30px
        color: rgb(255, 255, 255)
        font-family: Roboto
        font-size: 24px
        font-weight: 500
        line-height: 28px
        letter-spacing: 0%
    &_endtext
        color: rgb(255, 255, 255)
        font-family: Roboto
        font-size: 12px
        font-weight: 500
        line-height: 14px
        letter-spacing: 0%
        opacity: 0.6
        text-transform: uppercase
    &_end
        border: dashed 3px white