.footer
    min-height: 381px
    background: rgb(28, 28, 28)
    &_block
        display: flex
        justify-content: space-between
    .ul
        display: inline-block
        padding-top: 125px
        &:last-child
            position: relative
        &_logo
            width: 72px
            height: 58px
        &_title
            color: rgb(255, 255, 255)
            font-family: Roboto
            font-size: 16px
            font-weight: 400
            line-height: 19px
            letter-spacing: 0%
        &_item
            list-style-type: none
            padding-top: 15px
        &_link
            color: rgb(255, 255, 255)
            font-family: Roboto
            font-size: 12px
            font-weight: 400
            line-height: 14px
            letter-spacing: 0%
            opacity: 0.6
            text-decoration: none
    .mail_social
        display: flex
        margin-top: 20px
        align-items: center
        a
            color: rgb(255, 255, 255)
            font-family: Roboto
            font-size: 12px
            font-weight: 400
            line-height: 14px
            letter-spacing: 0%
            margin-left: 10px
            text-decoration: none
            opacity: 0.7
    .ul_social
        a
            text-decoration: none