.header
    display: flex
    justify-content: space-between
    padding-top: 30px
    &_btn
        width: 165px
        height: 49px
        background-color: rgb(246, 118, 44)
        color: rgb(255, 255, 255)
        font-family: Roboto
        font-size: 16px
        font-weight: 500
        line-height: 19px
        letter-spacing: 0%
        border-radius: 8px
        transition: 0.5s all
        &:hover
            background-color: #FF0000
.header_ul
    display: flex
    align-items: center
    &_item
        list-style-type: none
        margin-left: 28px
    &_link
        color: rgb(255, 255, 255)
        font-family: Roboto
        font-size: 15px
        font-weight: 300
        line-height: 18px
        letter-spacing: 0%
        opacity: 0.7
        text-decoration: none
        &:hover
            color: #fff
            opacity: 1