.menu
    background: rgb(49, 47, 48)
    min-height: 170px
    .menu_wrapper
        align-items: center
        display: flex
        justify-content: center
        padding-top: 60px
        &_title
            color: rgb(255, 255, 255)
            font-family: Roboto
            font-size: 40px
            font-weight: 500
            line-height: 47px
            letter-spacing: 0%
            text-align: left
        &_btn
            margin-left: 422px
            width: 165px
            height: 49px
            border-radius: 5px
            background: rgb(246, 118, 44)
            border: none
            color: rgb(255, 255, 255)
            font-family: Roboto
            font-size: 16px
            font-weight: 500
            line-height: 19px
            letter-spacing: 0%
            transition: 0.5s all
            &:hover
                background-color: #FF0000