.promo
    background: url(../img/main_background.jpeg) no-repeat center center
    background-size: cover
    min-height: 1018.99px
    .promo_wrapper
        &_first
            padding-top: 212px
            color: rgb(255, 255, 255)
            font-family: Roboto
            font-size: 14px
            font-weight: 500
            line-height: 16px
            letter-spacing: 10%
        &_title
            padding-top: 10px
            color: rgb(255, 255, 255)
            font-family: Roboto
            font-size: 57.33px
            font-weight: 500
            line-height: 67px
            letter-spacing: 0%
            max-width: 555px
            margin-bottom: 0
        &_text
            padding-top: 40px
            max-width: 523px
            color: rgb(255, 255, 255)
            font-family: Roboto
            font-size: 18px
            font-weight: 400
            line-height: 21px
            letter-spacing: 0%
            opacity: 0.7
        &_btn
            width: 165px
            height: 49px
            background-color: rgb(246, 118, 44)
            color: rgb(255, 255, 255)
            font-family: Roboto
            font-size: 16px
            font-weight: 500
            line-height: 19px
            letter-spacing: 0%
            border-radius: 8px
            transition: 0.5s all
            &:hover
                background-color: #FF0000